ul
  padding-left: 5px
.sketch
  padding: 5px 10px
  border: 1px solid gray
  list-style-type: none
  margin: 9px 0
  border-radius: 5px
  &.active
    background-color: #81c784
  &.pending
    background-color: #e0e0e0
  &.closed
    background-color: #e57373
