.log
  .connected
    color: #4caf50
  .disconnected
    color: #9e9e9e
  .error
    color: #f44336
  .output-sent
    color: #2196f3
  .input-received
    color: #ff9800
  .register
    color: #1b5e20
