@mixin aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%

  > .canvas
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0


.gu-mirror
  position: fixed !important
  margin: 0 !important
  z-index: 9999 !important
  opacity: 0.8
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
  filter: alpha(opacity = 80)

.gu-hide
  display: none !important

.gu-unselectable
  -webkit-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

.gu-transit
  opacity: 0.2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
  filter: alpha(opacity = 20)

.container
  &.source
    background-color: red
  &.target
    background-color: blue
    min-height: 100px

.menu, .workspace
  border: 1px solid black
  min-height: 400px

canvas
  border: 1px solid black
  width: 100%

.sixteen-nine
  @include aspect-ratio(16, 9)
  width: 100%
  max-width: 990px;
  margin: 0 auto;

.draggable
  cursor: grab

.dragging
  cursor: grabbing
