.register-form
  margin-top: 100px
  text-align: center
  input
    text-align: center
  button
    margin-top: 10px

// .user-boards-container
//   app-active-boards
//     .active-boards-container
//       overflow-y: auto
