.active-boards-container
  max-height: 600px
  overflow-y: scroll
.board
  border: 4px solid white
  border-radius: 10px
  padding: 5px 8px
  margin: 0 5px 25px 0
  &.selected
    border: 4px solid black
.text-right
  text-align: right
.offline
  color: #b71c1c
.online
  color: #1b5e20
p
  margin-bottom: 5px
.activity
  font-size: 11px

.mac
  word-wrap: break-word
  font-size: 13px
