.box-size-proper
  background-color: black

.navigation
  margin-bottom: 1rem
  a
    cursor: pointer
  .nav-item a
    display: block
    padding: .5em 1em
    border: 1px solid transparent
    border-top-right-radius: .25rem
    border-top-left-radius: .25rem
    &.active
      color: #464a4c
      background-color: #fff
      border-color: #ddd #ddd #fff

  a:not([href]):not([tabindex])
    color: #0275d8
    text-decoration: none
