.full
  position: relative
  height: 96vh
  vertical-align: middle
  &.left
    background-color: #449d44
  &.right
    background-color: #025aa5
  span
    display: inline-block
    font-size: 3rem
    font-weight: bolder
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 15%
    height: 10%
    margin: auto
    color: white
