.full-height
  height: 90vh
  background-color: white
  button
    position: absolute
    font-weight: bolder
    left: 0
    right: 0
    top: 0
    bottom: 0
    height: 30%
    width: 40%
    min-width: 200px
    margin: auto
    font-size: 2rem
