.btn-group
  .btn
    &.full
      width: 100%
    &.half
      width: 49%
    &.selected
      border: 3px solid black

.commands-wrapper
  width: 100%
  .description
    margin-left: 1rem

app-click-to-edit
  display: inline-block
